zeebe.client.cloud.clusterId=d68e2f0b-6d57-441c-8c0a-41f8209bedd5.bru-2.zeebe.camunda.io:443
zeebe.client.cloud.clientId=ng_vrkwUG.ANQMB59WRYgZ7wl6sf40-w
zeebe.client.cloud.clientSecret=F0JTyqORGrItZ3lAWs5HzfJjBlsVO0qfqo1Fv-Ufi2IRU9LyXJpHjxX30ouMKcgM